<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ContactDetailsFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Details"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/phoneTV"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12345678912"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <Button
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="call"
                android:id="@+id/callBtn" />
            <Button
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:id="@+id/smsBtn" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/showemailTV"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="saha@123@gmail.com"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Button

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND EMAIL"
                android:id="@+id/emailBtn" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/addressTV"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Dhanmondhi"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <Button
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAP"
                android:id="@+id/addressBtn" />


        </LinearLayout>



    </LinearLayout>
</layout>